---
name: skip_arkose_challenge_when_previously_solved
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/155220
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/465442
milestone: '17.1'
group: group::anti-abuse
type: gitlab_com_derisk
default_enabled: false
